{
  "name": "wegohamlah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.1.0",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^2.1.1",
    "next": "^10.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-map-gl": "^6.1.7",
    "sass": "^1.32.6"
  }
}
